\documentclass[12pt,handout,notes=show]{beamer}

\usepackage{tabularx}
\usepackage{epsfig}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc} %%% WinEdt 8 Funciona
\usepackage{amsmath,amsfonts,amssymb,graphicx,amsthm}
\usepackage{multicol,enumitem,empheq,mathtools}
\usepackage{lmodern}			% Usa a fonte Latin Modern			
\usepackage{color}				% Controle das cores
\usepackage{graphicx,graphics,float}			% Inclusão de gráficos
\usepackage{subfigure,url}
%\usepackage[demo]{graphicx}
\usepackage[lflt]{floatflt}
%alguns tipos de letras
%\usepackage{newcent}

\def\del{\partial}
\def\reynold{Re}
\def\reais{{\mathbb R}}
\def\gradiente{\triangledown}
\def\variacao{\bigtriangleup}

%algumas cores de temas
\usecolortheme[RGB={5,4,50}]{structure}

%Alguns temas do Beamer
\usetheme{Madrid}


%sombras e simbolos no p?direito
\setbeamertemplate{navigation symbols}{}


\setbeamertemplate{headline}{

}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}


\begin{document}

\title{Espaço de parâmetros de Cullen \& Frey com GEV}
\author[Instituto Nacional de Pesquisas Espaciais]{Gabriel Augusto Lins Leal Pinheiro \\
        Igor Kolesnikov \\ Wu Chun An}
\date{\today}

%%----------------------Slite001------------------------------------------------------

\begin{frame}
\noindent
\includegraphics[scale=.1]{marca_inpe_pb.jpg}
\begin{minipage}[b]{9cm}
\begin{center}
\footnotesize{
    Mestrado em Computação Aplicada\\
    Instituto Nacional de Pesquisas Espaciais\\
    Ministério da Ciência, Tecnologia, Inovações e Comunicações\\
    São José dos Campos
    }
\end{center}
\end{minipage}

\titlepage
\end{frame}

%%--------------------------Slite002-------------------------------------------------


\begin{frame}{Sumário}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

\section{Introdução}

\begin{frame}
    \frametitle{Introdução}

\begin{block}{Introdução}
Na estatística é interessante ter uma ideia de como se comporta a distribuição dos seus dados.

Uma forma mais simples de encontrar a distribuição que mais se aproxima dos seus dados é através do espaço de Cullen \& Frey.
\end{block}

\begin{block}{Objetivo}
Consiste em fazer uma série de experimentos para descobrir a possibilidade de incorporar a função GEV dentro de espaço de comparações de Cullen \& Frey.
\end{block}
\end{frame}
%%--------------------------------------------------------------------------------
\section{Método}
\subsection{Cullen \& Frey}
\subsection{GEV}
\begin{frame}
    \frametitle{Método}
\begin{block}{Cullen \& Frey}
$\bullet$ Analisar e posicionar os dados. 

O gráfico de Cullen e Frey é útil para escolha de distribuições de probabilidade, mas outras informações precisam ser levadas em consideração para tal escolha. (Verossimilhança, AIC (Critério de Informação de Akaike) e BIC (Critério de Informação Bayesiano).) 
\end{block}

\begin{block}{Valores Extremos Generalizados (GEV)}
$\bullet$ Trata de estudar, explicar e prevenir os eventos extremos (desvios extremos de mediana de distribuição)(ex.inundação, efeitos colaterais de remédios)\\
$\bullet$ Geralmente usada para modelar menores ou maiores valores dentro de grandes volumes de dados\\
$\bullet$ Distribuição limitadora

\end{block}
\end{frame}
%%--------------------------------------------------------------------------------
\begin{frame}
    \frametitle{Método}

\begin{block}{Valores Extremos Generalizados (GEV)}
 \begin{center}
    \includegraphics[width=1\textwidth]{gev.png}   
   \end{center}

\end{block}
\end{frame}
%%--------------------------------------------------------------------------------
\begin{frame}
    \frametitle{Método}

\begin{block}{Valores Extremos Generalizados (GEV)}
 \begin{center}
    \includegraphics[width=1\textwidth]{gfw.jpg}   
   \end{center}

\end{block}
\end{frame}

%%--------------------------------------------------------------------------------
\begin{frame}
    \frametitle{Método}
\begin{block}{GEV}
$\bullet$A distribuição GEV é uma família de probabilidade contínua
\[ GEV =
   \begin{dcases}
     Gumbel \text{ (Tipo I)}\\
     Fréchet \text{ (Tipo II)}\\
     Weibull \text{ (Tipo III)}
   \end{dcases}\]
\end{block}

\begin{block}{FDP da GEV}
\begin{eqnarray*}
    \scriptstyle f(x;\mu,\sigma,\xi) &=& \scriptstyle \frac{1}{\sigma}\left[1+\xi\left(\frac{x-\mu}{\sigma}\right)\right]^{\frac{-1}{\xi}-1}\exp \left\{ -\left[1+\xi\left(\frac{x-\mu}{\sigma}\right) \right]^{\frac{-1}{\xi}}\right\}\quad, \quad\xi\neq0 \nonumber\\
    \scriptstyle f(x;\mu,\sigma) &=& \scriptstyle\frac{1}{\sigma} e^{-\frac{x-\mu}{\sigma}}\exp\left\{e^{-\frac{x-\mu}{\sigma}}\right\} \quad,\quad \xi=0
\end{eqnarray*}
\end{block}

 Onde $\mu \in \mathbb{R}$ é o parâmetro de localização, $\sigma > 0$ é parâmetro escala e $\xi \in \mathbb{R}$ é o parâmetro forma.
\end{frame}

%%--------------------------------------------------------------------------------
\section{Resultados}
\subsection{Região de cobertura da GEV}
\begin{frame}
    \frametitle{Resultados - Região de cobertura da GEV}
   \begin{block}{Mapeando com 37 mil pontos.}
   \begin{center}
    \includegraphics[width=.55\textwidth]{Cullen_with_gev_37K.jpg}   
   \end{center}
   \end{block} 
\end{frame}
%%--------------------------------------------------------------------------------
\begin{frame}
    \frametitle{Resultados - Região de cobertura da GEV}
   \begin{block}{Mapeando com 200 mil pontos.}
   \begin{center}
    \includegraphics[width=.55\textwidth]{Cullen_with_gev_200K.jpg}   
   \end{center}
   \end{block} 
\end{frame}

%%--------------------------------------------------------------------------------
\begin{frame}
    \frametitle{Resultados - Região de cobertura da GEV}
   \begin{block}{Mapeando com mais de 1 milhão de pontos.}
   \begin{center}
    \includegraphics[width=.55\textwidth]{Cullen_with_gev_1M.jpeg}   
   \end{center}
   \end{block} 
\end{frame}
%%--------------------------------------------------------------------------------
\begin{frame}
    \frametitle{Resultados - Aplicação dos dados}
   \begin{block}{Dado:out.i.dat - coluna 9 ``velocidade\_x\_1''}
   \begin{center}
    \includegraphics[width=.55\textwidth]{Cullen_with_gevv09.jpeg}   
   \end{center}
   \end{block} 
\end{frame}
%%--------------------------------------------------------------------------------
\subsection{Aplicação dos dados}
\begin{frame}
    \frametitle{Resultados - Aplicação dos dados}
   \begin{block}{Dado:out.i.dat - coluna 10 ``velocidade\_y\_1''}
   \begin{center}
    \includegraphics[width=.55\textwidth]{Cullen_with_gevv10.jpeg}   
   \end{center}
   \end{block} 
\end{frame}
%%--------------------------------------------------------------------------------
\begin{frame}
    \frametitle{Resultados - Aplicação dos dados}
   \begin{block}{Dado:out.i.dat - coluna 17 ``velocidade\_y\_2''}
   \begin{center}
    \includegraphics[width=.55\textwidth]{Cullen_with_gevv17.jpeg}   
   \end{center}
   \end{block} 
\end{frame}

%%--------------------------------------------------------------------------------
\begin{frame}
    \frametitle{Resultados - Aplicação dos dados}
   \begin{block}{Dado:out.i.dat - coluna 23 ``velocidade\_x\_3''}
   \begin{center}
    \includegraphics[width=.55\textwidth]{Cullen_with_gevv23.jpeg}   
   \end{center}
   \end{block} 
\end{frame}
%%--------------------------------------------------------------------------------
\begin{frame}
    \frametitle{Resultados - Aplicação dos dados}
   \begin{block}{Dado:out.i.dat - coluna 24 ``velocidade\_y\_3''}
   \begin{center}
    \includegraphics[width=.55\textwidth]{Cullen_with_gevv24.jpeg}   
   \end{center}
   \end{block} 
\end{frame}
%%--------------------------------------------------------------------------------
\begin{frame}
    \frametitle{Resultados - Aplicação dos dados}
   \begin{block}{Dado:out.i.dat - coluna 58 ``velocidade\_x\_8''}
   \begin{center}
    \includegraphics[width=.55\textwidth]{Cullen_with_gevv58.jpeg}   
   \end{center}
   \end{block} 
\end{frame}


%%--------------------------------------------------------------------------------
\begin{frame}
    \frametitle{Fim}
\begin{center}
  \Huge{Obrigado!}
\end{center}
\end{frame}

%%--------------------------------------------------------------------------------
\begin{frame}
    \frametitle{Dúvidas}
\begin{center}
	\includegraphics[width=.8\textwidth]{duvidas.jpg}
\end{center}
\end{frame}






\end{document}
